<html>
	<head>
		<title>Kill Your Darlings, Secret Page!</title>
		
		<meta name="viewport" content="width=device-width" />
		<link media = "(max-device-width: 300px)" rel = 'stylesheet' type='text/css'>
		<link rel="stylesheet" href="book.css">
	</head>
	<body>
		<div class=secret>
		<p>Who are we? You've figured this much out, email us like a normal person.</p>
		<p>Find us</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3815.3173204465575!2d148.03382911394962!3d17.00809828830697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x66d013138f50c25f%3A0x62d993347a393edd!2sMariana+Trench+National+Wildlife+Refuge!5e0!3m2!1sen!2sus!4v1460404255558" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</br><a href=index.html>Did you figure it out, or do you want to go home</a>
		</div>
	</body>
</html>
